# ytstorrents

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/codeclobber/com/ytstorrents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codeclobber/com/ytsbrowser/: YTSApp.java
app/src/main/res/drawable/: ic_favorite_accent.xml  ic_file_download.xml  ic_file_download_dark.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_play_circle_outline.xml  ic_star.xml  scrollbar_thumbnail.xml  torrent_download_button_dialog_background.xml  torrent_textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_web_view.xml  activity_youtube_player.xml  app_bar.xml  app_bar_search.xml  dialog_download_torrent.xml  fragment_browse_all.xml  fragment_detail.xml  fragment_home.xml  fragment_movie_suggestion.xml  fragment_settings.xml  fragment_top_rated.xml  fragment_upcoming.xml  layout_download_button.xml  layout_download_button_with_background.xml  layout_filter_values_card.xml  layout_horizontal_line_dark.xml  layout_horizontal_line_light.xml  layout_movie_detail_with_thumbnail.xml  layout_movie_information_texts.xml  layout_trailer_preview.xml  nav_header.xml  nav_row_item.xml  row_cast.xml  row_movie_card.xml  row_search_card.xml  spinner_item_dropdown_layout.xml  spinner_item_layout.xml
app/src/main/res/layout-land/: activity_youtube_player.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w640dp/: integers.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/codeclobber/com/ytstorrents/: ExampleUnitTest.java
(+51 files in other folders)
